<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <title>兑换提现</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- 360用GCF渲染 -->
    <meta name="renderer" content="webkit">
    <!-- 优先使用最新IE内核,chrome内核 -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- 禁止百度转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="stylesheet" href="http://w.qiandeer.com/qd/static/lock/assets/global.css">
    <style>
        dl,dd,dt{margin:0px;padding:0px;}
        #incomes{background: white;padding:20px 0px;overflow: hidden;}
        .items{float: left;width:33%;}
        .items dt img{width:32px;}
        .items dd{margin-top: 2px;}
        #footer{margin-top:12px;font-size: 14px;}
        .money{font-size: 15px;color:#999;margin-top: 5px !important;}
        #apply{color:white;width:90%;margin:0 auto;padding:12px 0px;margin-top:12px;-webkit-border-radius:6px;border-radius: 6px;}
        #wrapper{padding:0px 15px;margin-top:15px;}
        #wrapper dd{font-size:13px;margin-top:8px;line-height: 1.6em;}
        #wrapper span{width:1.2em;margin-right:5px;float:left;}
        #wrapper p{overflow: hidden;}
        .mark_a{text-align: center;}
        .mark_q{color:white;width:1.2em;height: 1.2em;line-height:1.4em;-webkit-border-radius: 50%; text-align:center;font-size:13px;}
        #wrapper dl{padding: 15px 0px;border-bottom: 1px solid #e6e6e6;}
        strong{font-size: 14px;color:black;}
    </style>
    <script type="text/template" id="tpl-color">
        <style>.primaryBgColor{background:{=color};}.primaryColor{color:{=color}}</style></script>
    <script type="text/template" id="tpl-qq"><p>建议加QQ群{=qq}，联系管理员，追回余额。</p></script>
</head>
<body>
    <section class='tac'>
        <div id="incomes">
            <dl class="items">
                <dt><img src="/static/images/jingling/exchange/2.png"/></dt>
                <dd class="primaryColor">可提收入</dd>
                <dd class="money" id="income1">0.00元</dd>
            </dl>
            <dl class="items">
                <dt><img src="/static/images/jingling/exchange/1.png"/></dt>
                <dd class="primaryColor">已提收入</dd>
                <dd class="money" id="income2">0.00元</dd>
            </dl>
            <dl class="items">
                <dt><img src="/static/images/jingling/exchange/3.png"/></dt>
                <dd class="primaryColor">所有收入</dd>
                <dd class="money" id="income3">0.00元</dd>
            </dl>
        </div>
        <div id="apply" class="primaryBgColor">申请提现</div>
        <div id="footer">满30即可提现，12小时内到账，节假日顺延</div>
    </section>
    <section id="wrapper">
        <dl>
            <dt><span class='mark_q primaryBgColor'>Q</span><p class="primaryColor">提现失败？兑换记录显示：<strong>支付宝账户异常，无法收款。</strong></p></dt>
            <dd><span class='mark_a primaryColor'>A</span><p>建议您换个支付宝账号提现，或者提现Q币以及话费。</p></dd>
        </dl>
        <dl>
            <dt><span class='mark_q primaryBgColor'>Q</span><p class="primaryColor">提现失败？兑换记录显示：<strong>失败。</strong></p></dt>
            <dd><span class='mark_a primaryColor'>A</span><p>您可能是因为没有按照收徒规则邀请好友，建议查看收徒规则。</p></dd>
        </dl>
        <dl>
            <dt><span class='mark_q primaryBgColor'>Q</span><p class="primaryColor">为什么兑换失败，<strong>余额没有退回？</strong></p></dt>
            <dd><span class='mark_a primaryColor'>A</span><p id="qqgroup"></p></dd>
        </dl>
    </section>
<script src="http://w.qiandeer.com/qd/static/lock/assets/zepto.js"></script>
<script src="//w.qiandeer.com/qd/static/lock/assets/api.js"></script>
<script>
        var today = new Date().getFullYear()+"-"+(new Date().getMonth()+1)+"-"+new Date().getDate();

        function checkToday() {
            if (localStorage.styleDate !== today) {
                getParam();
            } else {
                insertTemp(localStorage['lsappname'],localStorage['lsicon'],localStorage['lsqq'],localStorage['lsintro'],localStorage['lscolor'],localStorage['lshbicon'],localStorage['lshbintro']);
            }
        }

        function getParam(){
            var myAjax = $.ajax({
                url:"/agent/info",
                type:'GET',
                dataType:'json',
                timeout:10000,
                cache:true,
               success:function(data,textStatus,xhr){
                   localStorage['lsappname'] = data['data']['appname'];
                   localStorage['lsicon'] = data['data']['icon'];
                   localStorage['lsqq'] = data['data']['qq'];
                   localStorage['lsintro'] = data['data']['intro'];
                   localStorage['lscolor'] = data['data']['color'];
                   localStorage['lshbicon'] = data['data']['hbicon'];
                   localStorage['lshbintro'] = data['data']['hbintro'];
                   localStorage.styleDate = today;
                   checkToday();
               },
               error:function(xhr,textStatus,errorThrown){
                   if(textStatus=='timeout'){
                        myAjax.abort();
                        getParam();
                   }
               }
           });
        }
        

        function insertTemp(appname, icon, qq, intro, color, hbicon, hbintro){

            $("#tpl-color").tmpl({color:color}).appendTo(document.head);
            $("#tpl-qq").tmpl({qq:qq}).appendTo($("#qqgroup"));

        }

        checkToday();
        
        $.post("/exchange/status", {}, function(resp){
            var points=(resp['data']['points']/100).toFixed(2),
                expoints=(resp['data']['expoints']/100).toFixed(2),
                total_points=(resp['data']['total_points']/100).toFixed(2);
            $("#income1").text(points+'元');
            $("#income2").text(expoints+'元');
            $("#income3").text(total_points+'元');
        });
        
        $("#apply").click(function(){
            $.post("/duiba/login", {}, function(resp){
                var url=resp['data']['url'];
                var title=resp['data']['title'];
                window.ups_sdk_browser.onExchange(url,title);
            });
        });
</script>
</body>
</html>