<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <title>快速提现</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- 360用GCF渲染 -->
    <meta name="renderer" content="webkit">
    <!-- 优先使用最新IE内核,chrome内核 -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- 禁止百度转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="stylesheet" href="http://w.qiandeer.com/qd/static/lock/assets/global.css">
    <style>
        body{background: #f5f5f5;color:#555;}
        #wrapper{padding:0px 15px;}
        dl,dt,dd{margin:0px;padding: 0px}
        #wrapper dd{font-size:13px;margin-top:8px;line-height: 1.6em;}
        #wrapper span{width:1.2em;margin-right:5px;float:left;}
        #wrapper p{overflow: hidden;}
        .mark_a{text-align: center;}
        .mark_q{color:white;width:1.2em;height: 1.2em;line-height:1.4em;-webkit-border-radius: 50%; text-align:center;font-size:13px;}
        #wrapper dl{padding: 15px 0px;border-bottom: 1px solid #e6e6e6;}
    </style>
    <script type="text/template" id="tpl-color">
        <style>.primaryBgColor{background:{=color};}.primaryColor{color:{=color}}</style></script>
    <script type="text/template" id="tpl-qq"><p>进QQ群：{=qq}，联系管理员客服。</p></script>
    </head><body>
    <div id="wrapper">
        <dl>
            <dt><span class='mark_q primaryBgColor'>Q</span><p class="primaryColor">收徒弟、徒孙有什么好处？</p></dt>
            <dd><span class='mark_a primaryColor'>A</span><p>2元奖励+徒弟永久10%任务收益+徒孙永久5%任务收益，全部由系统赠送。</p></dd>
        </dl>
        <dl>
            <dt><span class='mark_q primaryBgColor'>Q</span><p class="primaryColor">为什么我收徒成功，没有2元奖励？</p></dt>
            <dd><span class='mark_a primaryColor'>A</span><p>因为徒弟还没有绑定手机号，绑定手机，即可获得2元奖励，可在“师徒奖励”→“查看邀请用户”中查看徒弟绑定状态。</p></dd>
        </dl>
        <dl>
            <dt><span class='mark_q primaryBgColor'>Q</span><p class="primaryColor">可以补填邀请码？</p></dt>
            <dd><span class='mark_a primaryColor'>A</span><p>可以，补填后正常获得各种奖励。</p></dd>
        </dl>
        <dl>
            <dt><span class='mark_q primaryBgColor'>Q</span><p class="primaryColor">冻结奖励影响其他收益吗？</p></dt>
            <dd><span class='mark_a primaryColor'>A</span><p>不影响您的其他收益，可以继续赚钱，进行提现。</p></dd>
        </dl>
        <dl>
            <dt><span class='mark_q primaryBgColor'>Q</span><p class="primaryColor">为什么个别收徒奖励会被冻结？</p></dt>
            <dd><span class='mark_a primaryColor'>A</span><p>如果邀请的大部分徒弟在你拿到2元奖励之后，采取卸载或者不做赚钱任务，会暂时冻结此徒弟2元奖励。待徒弟恢复活跃系统自动解冻。</p></dd>
        </dl>
        <dl>
            <dt><span class='mark_q primaryBgColor'>Q</span><p class="primaryColor">有问题如何反馈咨询？</p></dt>
            <dd><span class='mark_a primaryColor'>A</span><p id="qqgrounp"></p></dd>
        </dl>
    </div>
</body>
<script src="//w.qiandeer.com/qd/static/lock/assets/zepto.js"></script>
<script src="//w.qiandeer.com/qd/static/lock/assets/api.js"></script>
<script>

    function insertTemp(appname, icon, qq, intro, color, hbicon, hbintro){

        $("#tpl-color").tmpl({color:color}).appendTo(document.head);
        $("#tpl-qq").tmpl({qq:qq}).appendTo($("#qqgrounp"));

    }

    insertTemp(localStorage['lsappname'],localStorage['lsicon'],localStorage['lsqq'],localStorage['lsintro'],localStorage['lscolor'],localStorage['lshbicon'],localStorage['lshbintro']);

</script>
</html>