<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <title>快速提现</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- 360用GCF渲染 -->
    <meta name="renderer" content="webkit">
    <!-- 优先使用最新IE内核,chrome内核 -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- 禁止百度转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="stylesheet" href="http://w.qiandeer.com/qd/static/lock/assets/global.css">
    <style>
        body{background: white;}
        #context p{font-size: 16px;margin-bottom:20px;border-bottom: 1px solid #e6e6e6;padding-bottom: 20px;}
        #context header{position: relative;overflow: hidden;}
        #headerbg{width:100%;}
        #context section{padding: 30px;}
        .mark_num{border-radius: 50%;background: #ee544f;width:1.2em;height: 1.2em;display: block;float: left;text-align: center;line-height: 1.2em;color:white;margin-right: 10px;}
        .mark_content{overflow: hidden;display: block;}
        .explain{font-size:15px;}
        em{font-weight: bold;color:#ee544f;font-size: 17px;}
        h2{margin: 0px;padding: 0px;left: 0%;top:50%;color:white;font-weight: bold;width: 100%;margin-top:-29px;font-size: 20px;}
    </style></head><body>
    <article id='context'>
        <header>
        <img src='/static/images/share/rapidheader.png' id='headerbg' />
        <h2 class='tac absolute'>锁屏精灵中满30元就可以提现<br/>那么如何可以快速提现？</h2>
        </header>
        <section>
        <p><span class='mark_num'>1</span><span class='mark_content'>每日红包大抽奖：每天登录锁屏精灵赚钱模式即可抽取大红包<br/><span class='explain'>红包金额有秘密，请往下看！</span></span></p>
        <p><span class='mark_num'>2</span><span class='mark_content'>点击 <em>“开始赚钱” </em>完成下载和体验任务即可获得更多收益！<br/><span class='explain'>偷偷告诉你，完成任务越多，越容易抽到高额大红包哦！</span></span></p>
        <p style='border:none;'><span class='mark_num'>3</span><span class='mark_content'>分享好友获现金： 每邀请一位好友注册绑定，即可获得2元收益！<br/><span class='explain'>
        同时，永久获得该好友任务收益的10%！<br/>
        而且！您也可以获得徒孙的收入分层！<br/>
        正所谓：徒弟徒孙无穷尽，不尽钱财滚滚来！</span></span></p>
        </section>
    </article>
</body>
</html>