<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <title>红包说明</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- 360用GCF渲染 -->
    <meta name="renderer" content="webkit">
    <!-- 优先使用最新IE内核,chrome内核 -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- 禁止百度转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="stylesheet" href="http://w.qiandeer.com/qd/static/lock/assets/global.css">
    <style>
    html,body{background: #f4524a;color:rgba(255,255,255,.95);font-size: 16px;height:100%;}
    dl,dt,dd{margin:0px;padding:0px;}
    dt{float:left;vertical-align: middle;}
    dd{overflow: hidden;vertical-align: top;margin-bottom: 30px;}
    #illus{margin-top:25px;padding: 0px 25px 80px;}
    #header{background: #353950;padding-top:30px;}
    .bigger{font-weight: bold;color:rgba(255,255,255,1);}
    footer{text-align: center; position: absolute;height: 80px;margin:0 auto;left:0;right:0px;bottom:0;}
    footer p{margin-top:10px;font-size: 14px;color:#8d332f;}
    #partner{width:100%;max-width:320px;min-width: 300px;}
    </style></head><body>
    <article class="relative" style="min-height:100%;">
        <header id="header">
            <img src='/static/images/share/shuoming.png' width="100%" style="vertical-align:top;"/>
        </header>
        <section id="illus">
            <dl>
                <dt>1.</dt>
                <dd>免费红包由锁屏精灵官方发放，攒够30元即可<span class="bigger">提现到支付宝</span>。</dd>
                <dt>2.</dt>
                <dd>用户还可通过开始赚钱、邀请好友获得<span class="bigger">更多现金</span>奖励。</dd>
                <dt>3.</dt>
                <dd>如有不明白之处，欢迎进<span class="bigger">QQ群</span>:<span style="-webkit-user-select:text">496334179 </span>进行咨询。</dd>
            </dl>
        </section>
        <footer>
            <img src="/static/images/share/partner.png" id="partner"/>
            <hr style="border: 0;height: 1px;background: rgba(141,51,47,.5);"/>
            <p>官方QQ群：<span style="-webkit-user-select=text">496334179</span></p>
        </footer>
    </article>
</body>
</html>